#!/usr/bin/env bash
set -Eeuo pipefail

# ============================================================================
# Configuration
# ============================================================================

TLS_SECRET="${tls_secret}"
CA_SECRET="${ca_secret}"
AWS_REGION="${aws_region}"


TLS_DIR="${tls_dir}"
SERVER_KEY="$${TLS_DIR}/server.key"
SERVER_CERT="$${TLS_DIR}/server.crt"

TLS_FILE="$${TLS_DIR}/tls-secret.json"

# ============================================================================
# Logging
# ============================================================================

log() {
    echo "[bootstrap-tls] $1"
}

# ============================================================================
# Install Dependencies
# ============================================================================

log "Installing jq..."

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
sudo apt-get install -y \
    curl \
    unzip \
    jq \
    git \
    ca-certificates

# ============================================================================
# Create TLS directory
# ============================================================================

log "Creating TLS directory..."

mkdir -p "$${TLS_DIR}"


aws secretsmanager get-secret-value \
    --secret-id "$${TLS_SECRET}" \
    --region "$${AWS_REGION}" \
    --query SecretString \
    --output text \
> "$${TLS_FILE}"


# ============================================================================
# Write server.key
# ============================================================================

log "Writing server.key..."


log "Downloading CA certificate..."



echo "$${TLS_FILE}" \
| jq -r '.server_key' \
> "$${SERVER_KEY}"

echo "$${TLS_FILE}" \
| jq -r '.server_cert' \
> "$${SERVER_CERT}"

# ============================================================================
# Write server.crt
# ============================================================================

log "Writing server.crt..."

echo "$${BOOTSTRAP_TLS}" \
| jq -r '.server_cert' \
> "$${SERVER_CERT}"



# ============================================================================
# Secure permissions
# ============================================================================

log "Setting permissions..."

chmod 700 "$${TLS_DIR}"

chmod 600 "$${SERVER_KEY}"

chmod 644 "$${SERVER_CERT}"


# If Vault user exists, give ownership
if id vault >/dev/null 2>&1; then
    chown -R vault:vault "$${TLS_DIR}"
fi

# ============================================================================
# Verify files
# ============================================================================

log "Verifying downloaded files..."

test -f "$${SERVER_KEY}"
test -f "$${SERVER_CERT}"

# Verify PEM headers

grep -q "BEGIN PRIVATE KEY" "$${SERVER_KEY}"
grep -q "BEGIN CERTIFICATE" "$${SERVER_CERT}"

log "Bootstrap TLS completed successfully."