#!/usr/bin/env bash
set -Eeuo pipefail

# ============================================================================
# Configuration
# ============================================================================

TLS_SECRET="${tls_secret}"
CA_SECRET="${ca_secret}"
AWS_REGION="${aws_region}"
TLS_DIR="${tls_dir}"
SERVER_KEY="$${TLS_DIR}/server.key"
SERVER_CERT="$${TLS_DIR}/server.crt"
TLS_FILE="$${TLS_DIR}/tls-secret.json"
CA_CERT="$${TLS_DIR}/ca.crt"

log() {
    echo "[$(date -u '+%Y-%m-%dT%H:%M:%SZ')] $*"
}

# ============================================================================
# Install Dependencies
# ============================================================================



sudo apt-get install -y \
    curl \
    unzip \
    jq \
    git \
    ca-certificates

log "Installing AWS CLI v2..."

curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
unzip -q /tmp/awscliv2.zip -d /tmp
sudo /tmp/aws/install --update
rm -rf /tmp/awscliv2.zip /tmp/aws

if command -v aws >/dev/null 2>&1; then
    log "AWS CLI already installed: $(aws --version 2>&1). Skipping install."
else
    log "AWS CLI not found on this system."
    log "Reason: the 'awscli' apt package is often unavailable or missing on minimal AMIs"
    log "(it lives in the universe repo, and Ubuntu ships an outdated v1 build anyway)."
    log "Installing AWS CLI v2 directly from the official AWS installer instead..."

    curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
    unzip -q /tmp/awscliv2.zip -d /tmp
    sudo /tmp/aws/install
    rm -rf /tmp/awscliv2.zip /tmp/aws

    if command -v aws >/dev/null 2>&1; then
        log "AWS CLI installed successfully: $(aws --version 2>&1)"
    else
        log "ERROR: AWS CLI installation failed — 'aws' still not found on PATH."
        exit 1
    fi
fi


# ============================================================================
# Create TLS directory
# ============================================================================

log "Creating TLS directory..."

sudo mkdir -p "$${TLS_DIR}"


aws secretsmanager get-secret-value \
    --secret-id "$${TLS_SECRET}" \
    --region "$${AWS_REGION}" \
    --query SecretString \
    --output text \
> "$${TLS_FILE}"


# ============================================================================
# Write server.key
# ============================================================================

log "Writing server.key..."



cat "$${TLS_FILE}" \
| jq -r '.server_key' \
> "$${SERVER_KEY}"

cat "$${TLS_FILE}" \
| jq -r '.server_cert' \
> "$${SERVER_CERT}"



aws secretsmanager get-secret-value \
    --secret-id "$${CA_SECRET}" \
    --region "$${AWS_REGION}" \
    --query SecretString \
    --output text \
> "$${CA_CERT}"


log "Installing CA certificate into system trust store..."

cp "$${CA_CERT}" /usr/local/share/ca-certificates/vault-bootstrap-ca.crt
update-ca-certificates
# ============================================================================
# Secure permissions
# ============================================================================

log "Setting permissions..."

chmod 700 "$${TLS_DIR}"

chmod 600 "$${SERVER_KEY}"

chmod 644 "$${SERVER_CERT}"

chmod 644 "$${CA_CERT}"

# ============================================================================
# Create vault user if it doesn't exist
# ============================================================================

if ! id vault >/dev/null 2>&1; then
    log "Creating vault user..."

    sudo useradd \
        --system \
        --home /etc/vault.d \
        --shell /usr/sbin/nologin \
        --comment "HashiCorp Vault" \
        vault
fi

sudo chown -R vault:vault "${TLS_DIR}"  



# ============================================================================
# Verify files
# ============================================================================

log "Verifying downloaded files..."

test -f "$${SERVER_KEY}"
test -f "$${SERVER_CERT}"
test -f "$${CA_CERT}"

# Verify PEM headers

grep -q "BEGIN PRIVATE KEY" "$${SERVER_KEY}"
grep -q "BEGIN CERTIFICATE" "$${SERVER_CERT}"

log "Bootstrap TLS completed successfully."