# ----------------------------------------
# 1. Base PHP image for dependencies build
# ----------------------------------------
FROM php:8.2-fpm AS base

WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git unzip curl libpng-dev libonig-dev libxml2-dev zip libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer


# ----------------------------------------
# 2. Builder (composer install)
# ----------------------------------------
FROM base AS builder

WORKDIR /var/www/html

# Copy application source code first
COPY application/ . 

# Then install dependencies (no dev packages for production)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Ensure storage & cache have correct permissions
RUN chown -R www-data:www-data storage bootstrap/cache


# ----------------------------------------
# 3. Final runtime image
# ----------------------------------------
FROM base

WORKDIR /var/www/html

# Copy the built app from builder stage
COPY --from=builder /var/www/html /var/www/html

USER www-data

EXPOSE 9000
CMD ["php-fpm"]
